name = "airband-hld"
location = "Central India"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
web_host_name = "airband-apxgis-dev"
web_username = "web_user"
web_os_password = "@Webuser1"
app_host_name = "airband-apxgis-app-dev"
app_username = "app_user"
app_os_password = "@Appuser1"
primary_database = "postsql-primary-database"
primary_database_admin = "sqladmin"
primary_database_password = "pa$$w0rd"
primary_database_version = "12.0"
storage_account_name="airband-hld-dev-tier"
container_name = "airband-hld-dev"
resource_group = "airband-hld"
storage_account_tier              = "Standard"
storage_account_replication_type  = "LRS"
storage_account_kind              = "StorageV2"
static_website_index_document     = "index.html"
static_website_error_404_document = "error.html"

